.container {
    
    display: flex;
    margin-top: 120px;
    margin-left: 0px;
    background-color: #ffffff 0% 0% no-repeat padding-box;
    opacity: 1;
  }
  
  .column {
    padding: 20px;
    box-sizing: border-box;
  }
  
  .left-column {
    width: 40%;
    background-color: #ffffff 0% 0% no-repeat padding-box;;
  }
  
  .right-column {
    width: 60%;
    background-color: #ffffff 0% 0% no-repeat padding-box;;
  }
  
  .logo-container {
    display: flex;
    flex-direction: column;
  }
  
  .left-column-logo {
    width: 60%; 
    height: 110px;    
    margin-right: 10px;
  }
  
  h1 {
    margin-top: 35px;
    text-align: left;
  }
  
  h3 {
    margin-top: 40px;
    text-align: left;
    font: normal normal normal 32px/38px Exo 2.0;
    letter-spacing: 0px;
  }
  
  .input-group {
    display: flex;
    align-items: center;
  }
  
  input[type="email"] {
    flex: 1;
    width: 70%;
    height: 58px;
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1.4rem;
  }

  input[type="email"]::placeholder {
    font-size: 1.4rem;
    padding-left: 5px;
    padding-top: 8px;
    text-align: left;
    font: normal normal normal 32px/38px Exo 2.0;
    letter-spacing: 0px;
    color: #ABABAB;
    opacity: 1;
}
  
  button {
    padding: 10px 20px;
    font-size: 1.4rem;
    width: 30%;
    height: 58px;
    cursor: pointer;
    background: #ea7b2c 0% 0% no-repeat padding-box;
    border: 1px solid #ea7b2c;
    border-radius: 5px;
    opacity: 1;
    font: normal normal normal 32px/38px Exo 2.0;
    letter-spacing: 0px;
    text-align: center;
    color: #FFFFFF;
  }

  button:hover {
    background-color: #cc7639;
  }

  .error {
    color: red;
    margin-top: 10px;
    display: block;
  }
  
  .message {
    color: green;
    margin-top: 10px;
    display: block;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  .card {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    background: #112949 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;
  }
  
  .card-heading {
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
    flex: 0 0 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }
  
  .card-logo {
    flex: 0 0 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-weight: bold;
  }
  
  .card-title {
    flex: 1 0 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    font-weight: bold;
    text-align: left;
    font: normal normal normal 24px/29px Exo 2;
    letter-spacing: 0px;
    color: #3cc3f2;
    opacity: 1;
  }
    
  .card-body {
    padding: 10px;
    flex: 1 1 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    font: normal normal normal 24px/29px Exo 2;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
  }


  
  /* Responsive design for smaller screens */
  @media (max-width: 720px) {
    .container {
      flex-direction: column;
    }
  
    .left-column,
    .right-column {
      width: 100%;
    }

    .logo-container {
        flex-direction: column;
        align-items: center;
    }

    .left-column-logo {
        margin-right: 0;
        margin-bottom: 10px;
        max-width: 80%;
        height: 60px; 
    }

    h1 {
      margin-top: 15px;
      text-align: center;
      opacity: 1;
    }

    h3 {
      margin-top: 10px;
      text-align: center;
      font: normal normal normal 32px/38px Exo 2.0;
      letter-spacing: 0px;
      opacity: 1;
    }
  
    .input-group {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      order: 2;
    }
  
    input[type="email"] {
      margin-right: 0;
      width: 100%;
      margin-bottom: 10px;
      font-size: 1.2rem;
      order: 2;
    }

   

    input[type="email"]::placeholder {
      font-size: 1.4rem; 
    }
  
    button {
      margin-top: 10px;
      width: 40%;
      height: auto;
      font-size: 1.2rem;
      order: 2;
    }

    button:hover {
      background-color: #cc7639;
    }
  
    .card-container {
      grid-template-columns: 1fr;
      order: 1;
    }
  
    .card {
      margin-bottom: 20px;
    }
  
    .card-heading {
      height: auto;
      padding: 5px;
      flex: 0 0 auto;
    }
  
    .card-logo,
    .card-title {
      flex: 0 0 auto;
      justify-content: flex-start;
      padding: 5px 0;
    }
  
    .card-logo {
      margin-right: 10px;
    }
  
    .card-title {
      height: auto;
      padding-left: 0;
    }
  
    .card-body {
      flex: 1 1 auto;
      padding: 5px;
    }
  }
